# java-app-icons

./: .gitignore  HISTORY.md  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: ci-ubuntu.yml
gradle/: publish.gradle
src/main/java/net/vexelon/appicons/: AbstractAppIconsBuilder.java  AbstractBuilder.java  AbstractDownloader.java  AppIcons.java  BuilderConfig.java  Test.java
src/main/java/net/vexelon/appicons/appstore/: AppStoreBuilder.java  AppStoreDownloader.java  AppStoreIconParser.java  AppStoreIconsBuilder.java  AppStoreIconsParser.java  AppStoreParser.java
src/main/java/net/vexelon/appicons/entities/: FileIcon.java  UrlIcon.java
src/main/java/net/vexelon/appicons/playstore/: PlayStoreBuilder.java  PlayStoreDownloader.java  PlayStoreIconsBuilder.java  PlayStoreIconsParser.java  PlayStoreParser.java
src/main/java/net/vexelon/appicons/utils/: AppURLUtils.java  FileUtils.java  HashingUtils.java  HttpFetcher.java  ProxySelectorConfig.java  StringUtils.java  TrustAllManager.java  UrlUtils.java
src/main/java/net/vexelon/appicons/wireframe/: AsyncDownloader.java  BioDownloader.java  DownloadCallback.java  Downloader.java  IconParser.java  NamingStrategyResolver.java  NioDownloader.java  SyncDownloader.java
src/main/java/net/vexelon/appicons/wireframe/entities/: FileIcon.java  IconFile.java  IconURL.java  URLIcon.java
src/test/java/net/vexelon/appicons/: AsyncTests.java  BioTests.java  NioTests.java  SyncTests.java  TestUtils.java  Utils.java  UtilsTests.java
