import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'net.vexelon'
version '1.1'

Date now = new Date()
ext {
    projectName = "Java App Icons"
    projectDesc = "Fetch urls or download app icons for any App Store or Play Store app."
    buildTimeStamp = new SimpleDateFormat('yyyy-MM-dd HH:mm:ss.SSSZ').format(now)
}

apply from: file('gradle/publish.gradle')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-LastModified': project.buildTimeStamp
        )
    }
}
